
upstream django_upstream {
  server backend:8000;
}

server {
    listen 80;
    server_name example.com www.example.com;
    #server_tokens off;

    location /backend/api {
        try_files $uri @proxy_api;
    }

    location /backend/api/docs {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://django_upstream ;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/staticfiles/;
    }

    location /django_media/ {
        autoindex on;
        alias /app/backend/mediafiles/;
    }
}
}

