
upstream nextjs_upstream {
  server frontend:3000;
}

server {
    listen 80;
    server_name example.com www.example.com;
    #server_tokens off;

    location / {
       try_files $uri @proxy_frontend;
    }

    location @proxy_frontend {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://nextjs_upstream ;
    }
}

